# availity

./: .gitignore  pom.xml
src/main/java/com/mycompany/ingester/: Ingester.java  InsuranceInformation.java  TestMain.java
src/main/java/com/mycompany/parentheses/: Checker.java
src/main/resources/com/mycompany/ingester/: Aetna  BCBS  Cigna  Humana  Kaiser  United Health Care  Wellpoint  enrollment-output.txt
src/test/java/com/mycompany/ingester/: IngesterTest.java
src/test/java/com/mycompany/parentheses/: ParenthesesParserTest.java
